{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.833,
        "y": 4.017487157534247
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.839720890410959,
        "y": 4.017487157534247
      },
      "isLocked": false,
      "linkedName": "Back"
    },
    {
      "anchor": {
        "x": 3.2305222602739723,
        "y": 4.002461472602739
      },
      "prevControl": {
        "x": 2.419135273972602,
        "y": 4.002461472602739
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Back",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}