{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.914982876712329,
        "y": 4.017487157534247
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1293561081404646,
        "y": 3.888863218677364
      },
      "isLocked": false,
      "linkedName": "L3Align"
    },
    {
      "anchor": {
        "x": 3.200470890410959,
        "y": 3.8371789383561645
      },
      "prevControl": {
        "x": 2.9750856164383563,
        "y": 3.957384417808219
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Back",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}