{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.833,
        "y": 4.017487157534247
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.833,
        "y": 4.017487157534247
      },
      "isLocked": false,
      "linkedName": "Back"
    },
    {
      "anchor": {
        "x": 2.914982876712329,
        "y": 4.017487157534247
      },
      "prevControl": {
        "x": 1.9149828767123291,
        "y": 4.017487157534247
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L3Align"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Back",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}