{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.19730308219178,
        "y": 6.030928938356165
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.696318493150685,
        "y": 6.722110445205479
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.833,
        "y": 4.017487157534247
      },
      "prevControl": {
        "x": 1.9231541095890405,
        "y": 6.316416952054795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Back"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6172344689378758,
      "rotationDegrees": -54.86580694308441
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Back",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}