{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.4527397260273975,
        "y": 7.413291952054794
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.202742608117132,
        "y": 7.412091520231957
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.72478595890411,
        "y": 7.413291952054794
      },
      "prevControl": {
        "x": 6.085402397260274,
        "y": 7.428317636986301
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.8308606720926
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.60281897270366
  },
  "useDefaultConstraints": true
}