{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2305222602739723,
        "y": 4.002461472602739
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2455479452054794,
        "y": 4.8138484589041095
      },
      "isLocked": false,
      "linkedName": "BackTroph"
    },
    {
      "anchor": {
        "x": 3.2305222602739723,
        "y": 2.499892979452055
      },
      "prevControl": {
        "x": 3.1995135766266714,
        "y": 2.747962448630472
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Back",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}